@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/* Arquivo da folha de estilos de todo o site */


/* Inicio CSS estilo header */

body,
ul {
    margin: 0px;
    padding: 0px;
}

#menu a {
    color: #ffffff;
    text-decoration: none;
    /* font-family: sans-serif; */
    font-family: 'Anton', sans-serif;
    font-size: 25px;
    font-weight: 400;
    transition: 0.4;
    text-align: center;
    padding: 0 0.4em 0.2em 0.4rem;
}

#menu a:hover {
    color: white;
    font-size: 33px;
    transition: 0.3s;
    border-left: 4px solid #0f0f34;
}

#logo {
    font-size: 1.5rem;
}

#logo img {
    height: 90px;
}

#logo img:hover {
    box-shadow: 2px 2px 4px #cbcbcb;
    transition: 0.3s;
    height: 100px;
}

#header {
    box-sizing: border-box;
    height: 110px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: #7233cd; */
    background: rgb(15, 15, 52);
    background: linear-gradient(90deg, rgba(15, 15, 52, 1) 0%, rgba(57, 16, 115, 1) 31%, rgba(114, 51, 205, 1) 69%);
    box-shadow: 3px 3px 6px #b1b1b1
}

#menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

#btn-mobile {
    display: none;
}


/* Fim CSS estilo header */


/* Inicio Estilo Contato */

.contact {
    padding: 70px 0px;
    background: #5a13b8d2;
}

.section-title h2 {
    color: #ffffff;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 8px;
    border-bottom: 5px solid #42185e;
    padding-bottom: 10px;
    display: inline-block;
}

.section-title p {
    color: #e8e8e8;
    margin-bottom: 30px;
}

.contact input,
.contact textarea {
    background-color: #fafafa;
}

.contact textarea {
    min-height: 188px;
    max-width: 100%;
}

.contact .map {
    overflow: hidden;
    border-radius: 4px;
    height: 70%;
}


/* Fim Estilo Contato */


/* Inicio estilo media  mobile */

@media screen and (max-width: 690px) {
    #menu {
        display: block;
        position: absolute;
        width: 15em;
        top: 70px;
        right: 0px;
        background: #7233cd;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        padding-left: 5px;
        visibility: hidden;
        overflow-y: hidden;
    }
    .section-banner-home {
        height: auto !important;
    }
    #menu li {
        padding-top: 30px;
        padding-bottom: 0px;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: hidden;
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 3px solid;
        /* Para aumentar ou diminuir a espessura da linha do hamburguer  */
        width: 35px;
        /* Para alterar a largura do hamburger */
        color: #0f0f34;
        /* Para alterar a cor do hamburger */
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 35px;
        /* Altera a largura do hamburger, juntamente com o width anterior */
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        /* Altera o espaçamento entre as linhas do hamburger */
        position: relative;
        border-top: 3px solid;
        /* Para aumentar ou diminuir a espessura da linha do Hamburger, juntamente com o border-top anterior */
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -6px;
    }
}


/* Fim estilo media  mobile */


/* Incio Estilo footer */

.rodape {
    padding: 50px 0px 0px 0px;
    height: auto;
    color: white;
    background: rgb(15, 15, 52);
    background: linear-gradient(90deg, rgba(15, 15, 52, 1) 0%, rgba(57, 16, 115, 1) 31%, rgba(114, 51, 205, 1) 69%);
}

.rodape .container #logo-rodape {
    padding-top: 47px;
}

.rodape .container #logo-rodape img {
    height: 50%;
    width: 50%;
    transition: transform .3s;
    display: block;
}

.rodape .container #logo-rodape img:hover {
    transform: scale(1.5);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.rodape .info-contato p {
    margin: 0;
}

.rodape .Linkfooter {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    margin-left: 0.7rem;
}

.rodape .Linkfooter:hover {
    font-weight: bold;
}

.rodape .redes-sociais {
    display: inline-block;
}

.rodape .redes-sociais img {
    width: 50px;
    height: 50px;
    padding-left: 0;
    margin-left: 0.8rem;
    transition: transform .3s;
    border-radius: 15px;
    /* Border-radius== Arredondando as extremidades da forma */
}

.rodape .redes-sociais img:hover {
    z-index: 1;
    transform: scale(1.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.466);
}

.rodape p.direitos {
    text-align: center;
    margin-top: 40px;
}


/* Fim Estilo footer */