<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style_basquete.css">

    <title>RAVEN SPORT SPACE | Basquete</title>



</head>

<body>
    <!-- Inicio menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="img/geral/Raven_SpaceSport.png" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="LinkMenu" href="index.html">Home</a></li>
                <li><a class="LinkMenu" href="basquete.html">Basquete</a></li>
                <li><a class="LinkMenu" href="volei.html">Volei</a></li>
                <li><a class="LinkMenu" href="futebol.html">Futebol</a></li>
                <li><a class="LinkMenu" href="pingpong.html">Tênis de mesa</a></li>
                <li><a class="LinkMenu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <!-- <!- - Fim menu -->
    <!-- Inicio carousel Pagina Principal -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-bs-pause="none">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3500">
                <img src="./img/basquete.img/_carrosel/Basketball_Spalding_GraFfiTi_BlueAndWhite.png" class="d-block w-100" alt="banner 1">
            </div>





            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/basquete.img/_carrosel/Basketball_Spalding_GraFfiTi_BlackAndRed-removebg-preview.png" class="d-block w-100" alt="banner 1">
            </div>



            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/basquete.img/_carrosel/Basketball_Wilson_Default.png" class="d-block w-100" alt="banner 1">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/basquete.img/_carrosel/Basketball_Wilson_NCAA_Purple.png   " class="d-block w-100" alt="banner 1">
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>

        <button class="carousel-control-next" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>
    </div>
    <!-- Fim carousel Pagina Principal -->

    <!-- Banner Inicio-->
    <div class="section-banner-home">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="./img/basquete.img/_Products/_Tênis/JA1.png" alt="">
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <section class="texto-banner ">
                        <h1>
                            Chegou o Novo JA 1!
                        </h1>
                        <p> faça dunks iguais a da estrela Ja morant com seu nome tênis.</p>
                        <a href="./contato.html">Faça sua encomenda</a>
                    </section>

                </div>
            </div>
        </div>
    </div>


    <!-- Banner Fim -->
    <!-- Inicio Destaque -->
    <div class="destaque">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <!-- Inicio da tag section do texto destaque -->
                <section class="col-12">
                    <h2>Não basta jogar bem, tem que estar no estilo. </h2>
                </section>
                <!-- Fim da tag section do texto destaque -->
                <!-- Inicio Imagem 1 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/basquete.img/_Products/_acessorios/ankle_protetcor.jpg" alt="Tornozeleira" width="100%"></a>
                        <figcaption>Tornozeleira<br>R$30</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 1 -->
                <!-- Inicio Imagem 2 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/basquete.img/_Products/_acessorios/maguito_termico.webp" alt="Manguitos termico" width="100%"></a>
                        <figcaption>Par de Manguitos<br>R$84,90</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 2 -->
                <!-- Inicio Imagem 3 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/basquete.img/_Products/_acessorios/Mochila_basquete.jpg" alt="Mochila de basquete" width="100%"></a>
                        <figcaption>Mochila de basquete (Bola não inclusa)<br>R$150</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 3 -->
                <!-- Inicio Imagem 4 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/basquete.img/_Products/_acessorios/Munhequeira.jpg" alt="Munhequeira" width="100%"></a>
                        <figcaption>Munhequeira<br>R$34,99</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 4 -->
                <!-- Inicio Imagem 5 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/basquete.img/_Products/_acessorios/Testeira.png" alt="testeira/headband" width="100%"></a>
                        <figcaption>testeira/headband<br>R$80</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 5 -->

                <!-- Inicio Saiba Mais -->
                <div class="col-12 d-flex justify-content-center">
                    <a id="saiba-mais" href="https://www.lojanba.com/">Saiba Mais</a>
                </div>
                <!-- Fim Saiba Mais -->
            </div>
        </div>
    </div>
    <!-- Fim Destaque -->
    <!-- Inicio Novidades -->
    <div class="novidades" id="novidades-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- Inicio Texto novidades -->
                    <section class="text-body">
                        <h2>Conheça Nossas Novidades</h2>
                        <p>Marca - Spalding <br> Material - Borracha <br> Cor - Preto e Vermelho <br> Faixa etária - Adulto <br> Peso do produto - 650 Gramas <br>Tipo de quadra - Interna e externa <br> <br> Sobre este item <br><br> • Bola de basquete tamanho 7 oficial, recomendado para jogadores
                            de 12 anos ou mais <br> • Revestimento em borracha premium e durável, ideal para outdoor <br> • Pontos elevados no revestimento para melhor aderência às mãos <br> • Descubra produtos úteis para você <br>
                        </p>
                        <a class="btn-banner" href="https://www.amazon.com.br/Basquete-Spalding-Graffiti-Preto-Vermelho/dp/B09FRQWM15/ref=asc_df_B09FRQWM15/?hvadid=405194759020&hvdev=c&hvdvcmdl&hvlocint&hvlocphy=1001776&hvnetw=g&hvpone&hvpos&hvptwo&hvqmt&hvrand=16954383997488630173&hvtargid=pla-1565597135231&linkCode=df0&mcid=59f4f6fa78bd3382acd701f662c8cffe&psc=1&tag=googleshopp00-20"
                            target="_blank">Saiba Mais</a>
                        <!-- Target_blanked = irá abrir o link de destino em uma nova aba no navegador  -->
                    </section>
                </div>
                <!-- Fim Texto novidades -->
                <!-- inicio imagens novidades -->
                <div class="col-md-6">
                    <figure>
                        <img class="img-fluid" src="img/basquete.img/Basketball_Spalding_GraFfiTi_BlackAndRed-removebg-preview.png  " alt="Banner Home">
                    </figure>

                </div>

                <!-- fim imagens novidades -->
            </div>
        </div>
    </div>
    <!-- Fim Novidades -->
    <!-- Inicio Galeria -->
    <div class="galeria d-flex align-itens-center">
        <div class="container">
            <div class="row">
                <!-- Inicio texto galeria -->
                <div class="col-12">
                    <section class="texto-galeria">
                        <h2>Conheça nossa Galeria</h2>
                        <p>Algumas Jerseys que talvez te intere-se!</p>
                    </section>
                </div>
                <!-- Inicio texto galeria -->
                <!-- Inicio imagem 0 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Jordan1_Semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 0 galeria -->
                <!-- Inicio imagem 1 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Jordan_3_Semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 1 galeria -->
                <!-- Inicio imagem 2 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Jordan_4_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 2 galeria -->
                <!-- Inicio imagem 3 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/allenIverson_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 3 galeria -->
                <!-- Inicio imagem 4 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Giannis-semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 4 galeria -->
                <!-- Inicio imagem 5 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/kobe_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 5 galeria -->
                <!-- Inicio imagem 6 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Kyrie_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 6 galeria -->
                <!-- Inicio imagem 7 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/LaMello_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 7 galeria -->
                <!-- Inicio imagem 8 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/LeBron_smefundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 8 galeria -->
                <!-- Inicio imagem 9 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Precision_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 9 galeria -->
                <!-- Inicio imagem 10 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Shaqu_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 10 galeria -->
                <!-- Inicio imagem 11 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/_Products/_Tênis/_semfundo/Stephen-curry_semfundo.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 11 galeria -->
            </div>
        </div>
    </div>
    <!-- Fim Galeria -->
    <!-- Inicio whatsapp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.me/5515988307736?text=ol%C3%A1%2C+estou+entrando+em+contato+atrav%C3%A9s+da+p%C3%A1gina+basquete.img...+poderia+me+fornecer+informa%C3%A7%C3%B5es" target="_blank"><img class="pulse" src="./img/geral/whats.png" width="50px" alt="Contato Whatsapp"></a>
        </div>

    </div>
    <!-- Fim whatsapp -->
    <!-- Inicio instagram -->
    <div class="instagram">
        <div class="container-grid logo-instagram">
            <a href="https://www.instagram.com/theushbs015/" target="_blank"><img class="pulse" src="./img/geral/insta.png" width="50px" alt="Contato Instagram"></a>
        </div>

    </div>
    <!-- Fim instagram -->
    <!-- Inicio Footer -->

    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Inicio Logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./img/geral/Raven_SpaceSport.png" alt="Logo Rodape">
                    </figure>
                </div>
                <!-- Fim Logo -->
                <!-- Inicio texto rodape -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email:</strong></p>
                        <p>matheushbs.santana@gmail.com</p><br>
                        <p><strong>Endereço:</strong></p>
                        <p>Patio Shopping Cianê</p><br>
                        <p><strong>Telefone:</strong></p>
                        <p>+55 (15)98830-7736</p>
                    </div>
                </div>
                <!-- Fim texto rodape -->
                <!-- Inicio Midias Socias -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://facebook.com/basquete.imgBrasil"><img src="./img/geral/face.png" alt="Facebook"></a>

                        <a href="https://www.youtube.com/@basquete.imgbrasil/"><img src="./img/geral/youtube.png" alt="Youtube"></a>
                        <a href="https://instagram.com/basquete.imgbrasil"><img src="./img/geral/insta.png" alt="Instagram"></a>

                    </figure>
                    <br>
                    <li><a class="Linkfooter" href="index.html">Home</a></li>
                    <li><a class="Linkfooter" href="basquete.html">Basquete</a></li>
                    <li><a class="Linkfooter" href="volei.html">Volei</a></li>
                    <li><a class="Linkfooter" href="futebol.html">Futebol</a></li>
                    <li><a class="Linkfooter" href="pingpong.html">Tênis de mesa</a></li>
                    <li><a class="Linkfooter" href="contato.html">Contato</a></li>
                </div>
                <!-- Fim Midias Socias -->
                <!-- Inicio direitos autorais -->
                <div class="col-12">
                    <p class="direitos">Todos direitos Reservados &copy;2023 Raven SportSpace, LLC.</p>
                </div>
                <!-- fim direitos autorais -->
            </div>
        </div>
    </footer>
    <!-- Fim Footer -->
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>


</html>