<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style_futebol.css">

    <title>RAVEN SPORT SPACE | Home</title>



</head>

<body>
    <!-- Inicio menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="img/geral/Raven_SpaceSport.png" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="LinkMenu" href="index.html">Home</a></li>
                <li><a class="LinkMenu" href="basquete.html">Basquete</a></li>
                <li><a class="LinkMenu" href="volei.html">Volei</a></li>
                <li><a class="LinkMenu" href="futebol.html">Futebol</a></li>
                <li><a class="LinkMenu" href="pingpong.html">Tênis de mesa</a></li>
                <li><a class="LinkMenu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <!-- <!- - Fim menu -->
    <!-- Inicio carousel Pagina Principal -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-bs-pause="none">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3500">
                <img src="./img/futebol.img/_carousel_fut/carouselcasemiro.jpg" class="d-block w-100" alt="banner 1">
            </div>



            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/futebol.img/_carousel_fut/FySicVxXoAMrIHm.png" class="d-block w-100" alt="banner 1">
            </div>



            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/futebol.img/_carousel_fut/carousel5.jpeg" class="d-block w-100" alt="banner 1">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/futebol.img/_carousel_fut/carousel1.webp" class="d-block w-100" alt="banner 1">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/futebol.img/_carousel_fut/o-santos-é-rebaixado-para-a-série-b-pela-primeira-vez-na-v0-iao3vx33cs4c1.png" class="d-block w-100" alt="banner 1">
            </div>





        </div>

        <button class="carousel-control-prev" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>

        <button class="carousel-control-next" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>
    </div>
    <!-- Fim carousel Pagina Principal -->



    <!-- Banner Inicio-->
    <div class="section-banner-home">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="./img/futebol.img/_carousel_fut/carousel3.jpg" alt="">
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <section class="texto-banner">
                        <h1>
                            Conheça Nossa Área de Artigos de Futebol
                        </h1>
                        <p>Nesta Página oferecemos diversos produtos Relacionados ao Futebol,Como por Exemplo: Camisetas do seu time favorito,garrafas com a marca que você deseja entre chuteiras,Bolas e Muito Mais !!!!</p>
                        <a href="https://onefootball.com/pt-br/inicio">Saiba Mais</a>
                    </section>

                </div>
            </div>
        </div>
    </div>


    <!-- Banner Fim -->
    <!-- Inicio Destaque -->
    <div class="destaque">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <!-- Inicio da tag section do texto destaque -->
                <section class="col-12">
                    <h2>Conheça tambem as coleçoes de Camisetas de Time!</h2>
                    <p>Temos diversos tipos de Camisetas de time, de varios modelos e times diferentes </p>
                </section>
                <!-- Fim da tag section do texto destaque -->
                <!-- Inicio Imagem 1 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/futebol.img/IMG-Camisa-Manchester.jpg" alt="Garrafa da Água Los Angeles Lakers" width="100%"></a>
                        <figcaption>Camiseta Manchester Unithed <br>R$200,00</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 1 -->
                <!-- Inicio Imagem 2 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/futebol.img/IMG-Camisa-Real Madrid.avif" alt="Garrafa da Água Brooklyn Nets" width="100%"></a>
                        <figcaption>Camiseta Real Madrid <br>R$200,00</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 2 -->
                <!-- Inicio Imagem 3 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/futebol.img/IMG-Camiseta-Barça.webp" alt="Garrafa da Água Chicago Bulls" width="100%"></a>
                        <figcaption>Camiseta Barcelona <br>R$200,00</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 3 -->
                <!-- Inicio Imagem 4 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/futebol.img/IMG-Camiseta-CITY.webp" alt="Garrafa da Água Golden State Warriors" width="100%"></a>
                        <figcaption>Camiseta Manchester City <br>R$200,00</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 4 -->
                <!-- Inicio Imagem 5 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/futebol.img/Camiseta-Juventus.jpg" alt="Garrafa da Água New York Knicks" width="100%"></a>
                        <figcaption>Camiseta Juventus<br>R$200,00</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 5 -->
                <!-- Inicio Imagem 6 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/futebol.img/IMG-Camiseta-PSG.jpg" alt="Garrafa da Água Milwaulkee Bucks" width="100%"></a>
                        <figcaption>Camiseta PSG <br>R$200,00</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 6 -->
                <!-- Inicio Saiba Mais -->
                <div class="col-12 d-flex justify-content-center">
                    <a id="saiba-mais" href="https://www.sofutebolbrasil.com/">Saiba Mais</a>
                </div>
                <!-- Fim Saiba Mais -->
            </div>
        </div>
    </div>
    <!-- Fim Destaque -->
    <!-- Inicio Novidades -->
    <div class="novidades" id="novidades-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- Inicio Texto novidades -->
                    <section class="text-body">
                        <h2>Conheça Um pouco Mais Sobre o Uniforme do Brasil</h2>
                        <p>Para continuar em seleção brasileira, a história por de trás dos uniformes da seleção são interessantíssimas: A camisa mais conhecida e vitoriosa, o amarelo canarinho, foi criada pelo desenhista Aldyr Garcia Schlee. A curiosidade
                            é que “a canarinho” só surgiu após o vexame de 1950, quando o Brasil perdeu para o Uruguai em pleno Maracanã, e Aldyr era justamente Uruguaio. O Brasil costumava utilizar um uniforme branco com colarinho azul, mas após a Copa
                            de 1950, a Confederação Brasileira de Desportos (CDB) promoveu um concurso para a criação de uma nova camisa para a seleção. A canarinho de Aldyr venceu e, dizem os supersticiosos, tirou todo o azar do Brasil em Copas do Mundo.
                            A segunda camisa, a azul, por sua vez, surgiu em 1958 quando o Brasil já utilizava o amarelo canarinho. Tudo aconteceu no jogo contra a Suécia, que também utilizava o amarelo, forçando o Brasil a encontrar um novo modelo. Foi
                            aí que surgiu a camisa tom azul, simbolizando a cor do manto de Nossa Senhora da Aparecida, a padroeira do Brasil. Fonte: Clube Paineiras do Morumby</p>
                        <a class="btn-banner" href="https://www.youtube.com/embed/8MN-b33XKEU?si=Pwbwf_cpiHa4UUE9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>Saiba Mais</a>
                        <!-- Target_blanked = irá abrir o link de destino em uma nova aba no navegador  -->
                    </section>
                </div>
                <!-- Fim Texto novidades -->
                <!-- inicio imagens novidades -->

                <div class="col-md-6">
                    <figure>
                        <img class="img-fluid" src="./img/futebol.img/pelé.jpg" alt="Banner Home">
                    </figure>

                </div>

                <!-- fim imagens novidades -->
            </div>
        </div>
    </div>
    <!-- Fim Novidades -->
    <!-- Inicio Galeria -->
    <div class="galeria d-flex align-itens-center">
        <div class="container">
            <div class="row">
                <!-- Inicio texto galeria -->
                <div class="col-12">
                    <section class="texto-galeria">
                        <h2>Conheça nossa Galeria de Artigos Esportivos</h2>

                    </section>
                </div>
                <!-- Inicio texto galeria -->
                <!-- Inicio imagem 0 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/Chuteira-adidas-3.avif" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 0 galeria -->
                <!-- Inicio imagem 1 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Chuteira-adidas-2.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 1 galeria -->
                <!-- Inicio imagem 2 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Chuteira-adidas-1.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 2 galeria -->
                <!-- Inicio imagem 3 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Chuteira-Nike-1.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 3 galeria -->
                <!-- Inicio imagem 4 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Chuteira-Nike-3.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 4 galeria -->
                <!-- Inicio imagem 5 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/futebol_ IMG-CHUTEIRA.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 5 galeria -->
                <!-- Inicio imagem 6 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-Adidas-2.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 6 galeria -->
                <!-- Inicio imagem 7 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-adidas.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 7 galeria -->
                <!-- Inicio imagem 8 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-Nike-1.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 8 galeria -->
                <!-- Inicio imagem 9 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-umbro.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 9 galeria -->
                <!-- Inicio imagem 10 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-Penalty.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 10 galeria -->
                <!-- Inicio imagem 11 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-Puma.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 11 galeria -->
            </div>
        </div>
    </div>
    <!-- Fim Galeria -->
    <!-- Inicio whatsapp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.me/5515988307736?text=ol%C3%A1%2C+estou+entrando+em+contato+atrav%C3%A9s+da+p%C3%A1gina+NBA...+poderia+me+fornecer+informa%C3%A7%C3%B5es" target="_blank"><img class="pulse" src="./img/geral/whats.png" width="50px" alt="Contato Whatsapp"></a>
        </div>

    </div>
    <!-- Fim whatsapp -->
    <!-- Inicio instagram -->
    <div class="instagram">
        <div class="container-grid logo-instagram">
            <a href="https://www.instagram.com/theushbs015/" target="_blank"><img class="pulse" src="./img/geral/insta.png" width="50px" alt="Contato Instagram"></a>
        </div>

    </div>
    <!-- Fim instagram -->
    <!-- Inicio Footer -->

    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Inicio Logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./img/geral/Raven_SpaceSport.png" alt="Logo Rodape">
                    </figure>
                </div>
                <!-- Fim Logo -->
                <!-- Inicio texto rodape -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email:</strong></p>
                        <p>matheushbs.santana@gmail.com</p><br>
                        <p><strong>Endereço:</strong></p>
                        <p>Patio Shopping Cianê</p><br>
                        <p><strong>Telefone:</strong></p>
                        <p>+55 (15)98830-7736</p>
                    </div>
                </div>
                <!-- Fim texto rodape -->
                <!-- Inicio Midias Socias -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://facebook.com/@futebolbrasil"><img src="./img/geral/face.png" alt="Facebook"></a>

                        <a href="https://www.youtube.com/@futebolbrasil/"><img src="./img/geral/youtube.png" alt="Youtube"></a>



                        <a href="https://instagram.com/@futebolbrasil"><img src="./img/geral/insta.png" alt="Instagram"></a>

                    </figure>
                    <br>
                    <li><a class="Linkfooter" href="index.html">Home</a></li>
                    <li><a class="Linkfooter" href="basquete.html">Basquete</a></li>
                    <li><a class="Linkfooter" href="volei.html">Volei</a></li>
                    <li><a class="Linkfooter" href="futebol.html">Futebol</a></li>
                    <li><a class="Linkfooter" href="contato.html">Contato</a></li>
                </div>
                <!-- Fim Midias Socias -->
                <!-- Inicio direitos autorais -->
                <div class="col-12">
                    <p class="direitos">Todos direitos Reservados &copy;2023 Raven SportSpace, LLC.</p>
                </div>
                <!-- fim direitos autorais -->
            </div>
        </div>
    </footer>
    <!-- Fim Footer -->
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>


</html>