<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style_index.css">

    <title>RAVEN SPORT SPACE | HOME</title>



</head>

<body>
    <!-- Inicio menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="img/geral/Raven_SpaceSport.png" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="LinkMenu" href="index.html">Home</a></li>
                <li><a class="LinkMenu" href="basquete.html">Basquete</a></li>
                <li><a class="LinkMenu" href="volei.html">Volei</a></li>
                <li><a class="LinkMenu" href="futebol.html">Futebol</a></li>
                <li><a class="LinkMenu" href="pingpong.html">Tênis de Mesa</a></li>
                <li><a class="LinkMenu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <!-- <!- - Fim menu -->
    <!-- Inicio carousel Pagina Principal -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-bs-pause="none">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3500">
                <img src="./img/basquete.img/Basketball_Spalding_GraFfiTi_BlackAndRed-removebg-preview.png" class="d-block w-100" alt="banner 1">
            </div>

            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/index.img/volei_aquatico.png" class="d-block w-100" alt="banner 1">
            </div>

            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/futebol.img/Chuteira-adidas-3.avif" class="d-block w-100" alt="banner 1">
            </div>

            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/tenis.img/Raquete_tenis_de_mesa-removebg.png" class="d-block w-100" alt="banner 1">
            </div>




        </div>

        <button class="carousel-control-prev" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>

        <button class="carousel-control-next" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>
    </div>
    <!-- Fim carousel Pagina Principal -->



    <!-- Banner Inicio-->
    <div class="section-banner-home">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="./img/geral/Raven_SpaceSport.png" alt="">
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <section class="texto-banner">
                        <h1>
                            Saiba um pouco sobre nos!!!
                        </h1>
                        <p> Nos da RavenSpaceSport somos uma empresa independente que busca o melhor custo beneficio para nossos clientes, nosso modo de entrega é pela empresa do mercado livre, quando você faz uma compra no nosso site gera um pedidio para
                            nossos fornecedores, que irão mandar para sua casa</p>
                        <a href="./contato.html">Faça sua encomenda</a>
                    </section>

                </div>
            </div>
        </div>
    </div>


    <!-- Banner Fim -->
    <!-- Inicio Destaque -->
    <div class="destaque">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <!-- Inicio da tag section do texto destaque -->
                <section class="col-12">
                    <h2>Algumas camisas ou regatas que talvez esteja procurando</h2>
                </section>
                <!-- Fim da tag section do texto destaque -->
                <!-- Inicio Imagem 1 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/tenis.img/Galeria_11-removebg.png" alt="Boné JOOLA" width="100%"></a>
                        <figcaption>Boné joola<br>R$70</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 1 -->
                <!-- Inicio Imagem 2 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/basquete.img/Jersey_Hornets_Branco_Ciano.png" alt="Manguitos termico" width="100%"></a>
                        <figcaption>Charlotte Hornets - Lamello Ball<br>R$699,90</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 2 -->
                <!-- Inicio Imagem 3 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/uniforme_volei_1-removebg.png" alt="Jersey (seu time)" width="100%"></a>
                        <figcaption>Jersey "Seu time"<br>R$300</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 3 -->
                <!-- Inicio Imagem 4 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/futebol.img/camisa_corinthians_roxa-removebg.png" alt="camisa do corinthians" width="100%"></a>
                        <figcaption>Camisa do corinthians alternativa roxa<br>R$299,99</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 4 -->
                <!-- Inicio Imagem 5 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/basquete.img/_Products/_acessorios/Testeira.png" alt="testeira/headband" width="100%"></a>
                        <figcaption>testeira/headband<br>R$80</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 5 -->

                <!-- Inicio Saiba Mais -->
                <div class="col-12 d-flex justify-content-center">
                    <a id="saiba-mais" href="#">Saiba Mais</a>
                </div>
                <!-- Fim Saiba Mais -->
            </div>
        </div>
    </div>
    <!-- Fim Destaque -->
    <!-- Inicio Novidades -->
    <div class="novidades" id="novidades-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- Inicio Texto novidades -->
                    <section class="text-body">
                        <h2>EM BREVE!!!</h2>
                        <p>Em breve começaremos a vender mesas de tênis de mesa. Faça sua encomenda</p>

                        <a class="btn-banner" href="https://joola-brasil.lojaintegrada.com.br/mesa-oficial-importada-de-tenis-de-mesa-com-rede-modelo-joola-inside-j-15mm" target="_blank">Eu quero encomendar!!</a>
                        <!-- Target_blanked = irá abrir o link de destino em uma nova aba no navegador  -->
                    </section>
                </div>
                <!-- Fim Texto novidades -->
                <!-- inicio imagens novidades -->
                <div class="col-md-6">
                    <figure>
                        <img class="img-fluid" src="./img/tenis.img/mesa_pingpong-removebg.png  " alt="Banner Home">
                    </figure>

                </div>

                <!-- fim imagens novidades -->
            </div>
        </div>
    </div>
    <!-- Fim Novidades -->
    <!-- Inicio Galeria -->
    <div class="galeria d-flex align-itens-center">
        <div class="container">
            <div class="row">
                <!-- Inicio texto galeria -->
                <div class="col-12">
                    <section class="texto-galeria">
                        <h2>Pediu, Chegou!</h2>
                    </section>
                </div>
                <!-- Inicio texto galeria -->
                <!-- Inicio imagem 0 galeria -->
                <div class="gallery col-6 col-md-3">

                    <img src="./img/bola 1.webp" class="img-fluid" alt="Imagem Galeria">

                </div>
                <!-- Fim imagem 0 galeria -->
                <!-- Inicio imagem 1 galeria -->
                <div class="gallery col-6 col-md-3">

                    <img src="./img/joelheira.jpeg" class="img-fluid" alt="Imagem Galeria">


                </div>
                <!-- Fim imagem 1 galeria -->
                <!-- Inicio imagem 2 galeria -->
                <div class="gallery col-6 col-md-3">

                    <img src="./img/rede volei.webp" class="img-fluid" alt="Imagem Galeria">

                </div>
                <!-- Fim imagem 2 galeria -->
                <!-- Inicio imagem 3 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 6.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 3 galeria -->
                <!-- Inicio imagem 4 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 7.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 4 galeria -->
                <!-- Inicio imagem 5 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 5.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 5 galeria -->
                <!-- Inicio imagem 6 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/MILWAULKEE_BUCKS-SHIRT.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 6 galeria -->
                <!-- Inicio imagem 7 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/SACRAMENTO_KINGS-SHIRT.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 7 galeria -->
                <!-- Inicio imagem 8 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/basquete.img/CHARLOTTE_HORNETTS-SHIRT.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 8 galeria -->
                <!-- Inicio imagem 9 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-Puma.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 9 galeria -->
                <!-- Inicio imagem 10 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-Nike-1.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 10 galeria -->
                <!-- Inicio imagem 11 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/futebol.img/IMG-Bola-Adidas-2.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 11 galeria -->
            </div>
        </div>
    </div>
    <!-- Fim Galeria -->
    <!-- Inicio whatsapp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.me/5515988307736?text=ol%C3%A1%2C+estou+entrando+em+contato+atrav%C3%A9s+da+p%C3%A1gina+basquete.img...+poderia+me+fornecer+informa%C3%A7%C3%B5es" target="_blank"><img class="pulse" src="./img/geral/whats.png" width="50px" alt="Contato Whatsapp"></a>
        </div>

    </div>
    <!-- Fim whatsapp -->
    <!-- Inicio instagram -->
    <div class="instagram">
        <div class="container-grid logo-instagram">
            <a href="https://www.instagram.com/theushbs015/" target="_blank"><img class="pulse" src="./img/geral/insta.png" width="50px" alt="Contato Instagram"></a>
        </div>

    </div>
    <!-- Fim instagram -->
    <!-- Inicio Footer -->

    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Inicio Logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./img/geral/Raven_SpaceSport.png" alt="Logo Rodape">
                    </figure>
                </div>
                <!-- Fim Logo -->
                <!-- Inicio texto rodape -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email:</strong></p>
                        <p>matheushbs.santana@gmail.com</p><br>
                        <p><strong>Endereço:</strong></p>
                        <p>Patio Shopping Cianê Piso 2</p><br>
                        <p><strong>Telefone:</strong></p>
                        <p>+55 (15)98830-7736</p>
                    </div>
                </div>
                <!-- Fim texto rodape -->
                <!-- Inicio Midias Socias -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://facebook.com/basquete.imgBrasil"><img src="./img/geral/face.png" alt="Facebook"></a>

                        <a href="https://www.youtube.com/@basquete.imgbrasil/"><img src="./img/geral/youtube.png" alt="Youtube"></a>

                        <a href="https://instagram.com/basquete.imgbrasil"><img src="./img/geral/insta.png" alt="Instagram"></a>

                    </figure>
                    <br>
                    <li><a class="Linkfooter" href="index.html">Home</a></li>
                    <li><a class="Linkfooter" href="basquete.html">Basquete</a></li>
                    <li><a class="Linkfooter" href="volei.html">Volei</a></li>
                    <li><a class="Linkfooter" href="futebol.html">Futebol</a></li>
                    <li><a class="Linkfooter" href="pingpong.html">Tênis de Mesa</a></li>
                    <li><a class="Linkfooter" href="contato.html">Contato</a></li>
                </div>
                <!-- Fim Midias Socias -->
                <!-- Inicio direitos autorais -->
                <div class="col-12">
                    <p class="direitos">Todos direitos Reservados &copy;2023 Raven SportSpace, LLC.</p>
                </div>
                <!-- fim direitos autorais -->
            </div>
        </div>
    </footer>
    <!-- Fim Footer -->
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>


</html>