<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style_pingpong.css">

    <title>RAVEN SPORT SPACE | Home</title>

</head>

<body>
    <!-- Inicio menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="img/geral/Raven_SpaceSport.png" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="LinkMenu" href="index.html">Home</a></li>
                <li><a class="LinkMenu" href="basquete.html">Basquete</a></li>
                <li><a class="LinkMenu" href="volei.html">Volei</a></li>
                <li><a class="LinkMenu" href="futebol.html">Futebol</a></li>
                <li><a class="Linkfooter" href="pingpong.html">Tênis de Mesa</a></li>
                <li><a class="LinkMenu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <!-- <!- - Fim menu -->
    <!-- Inicio carousel Pagina Principal -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-bs-pause="none">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3500">
                <img src="img/tenis.img/Carroseul 1.jpg" class="d-block w-100" alt="banner 1">
            </div>

            <div class="carousel-item" data-bs-interval="500">
                <img src="img/tenis.img/Carousel 2.jpg" class="d-block w-100" alt="banner 1">
            </div>

            <div class="carousel-item" data-bs-interval="500">
                <img src="img/tenis.img/Carousel 3.webp" class="d-block w-100" alt="banner 1">
            </div>

            <div class="carousel-item" data-bs-interval="500">
                <img src="img/tenis.img/Carousel 4.jpg" class="d-block w-100" alt="banner 1">
            </div>

        </div>

        <button class="carousel-control-prev" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>

        <button class="carousel-control-next" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>
    </div>
    <!-- Fim carousel Pagina Principal -->

    <!-- Banner Inicio-->
    <div class="section-banner-home">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="img/tenis.img/1.jpg" alt="">
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <section class="texto-banner">
                        <h1>
                            PINGUE-PONG ou TÊNIS DE MESA !!!!
                        </h1>
                        <p> Pingue-Pongue é um esporte inventado no Reino Unido, mais precisamente na Inglaterra no século XIX onde era conhecido como ping-pong, até se tornar uma marca registrada e por isso mudou-se o nome na Europa para tênis de mesa, sendo
                            o nome ping-pong atualmente usado apenas para fins recreativos.</p>
                        <a href="https://www.youtube.com/embed/ltlCKe6PrLo?si=URkDzF3bD-xogZ9P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen target="_blank">Saiba Mais</a>
                    </section>

                </div>
            </div>
        </div>
    </div>
    <!-- Banner Fim -->

    <!-- Inicio Destaque -->
    <div class="destaque">
        <div class="container">
            <div class="row d-flex justify-content-center">

                <!-- Inicio da tag section do texto destaque -->
                <section class="col-12">
                    <h2>Conheça tambem as nossas coleções de Roupa!!!</h2>
                    <p>Estamos com coleções imperdível para você utilzar na sua partida de TÊNIS !!!</p>
                </section>
                <!-- Fim da tag section do texto destaque -->

                <!-- Inicio Imagem 1 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/tenis.img/Capturar 1.jpg" alt="Camiseta JOOLA PROPEL CREWNECK" width="100%"></a>
                        <figcaption>Camiseta JOOLA PROPEL CREWNECK <br>R$169</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 1 -->

                <!-- Inicio Imagem 2 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/tenis.img/Capturar 2.jpg" alt="Camiseta JOOLA ELANUS Preto/Vermelho" width="100%"></a>
                        <figcaption>Camiseta JOOLA ELANUS Preto/Vermelho <br>R$189</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 2 -->

                <!-- Inicio Imagem 3 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="img/tenis.img/Capturar 3.jpg" alt="Saia Mara 20 JOOLA - Preto" width="100%"></a>
                        <figcaption>Saia Mara 20 JOOLA - Preto <br>R$169</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 3 -->

                <!-- Inicio Imagem 4 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/tenis.img/Capturar 4.jpg" alt="Camisa JOOLA SYNERGY LADY - Feminino" width="100%"></a>
                        <figcaption>Camisa JOOLA SYNERGY LADY - Feminino <br>R$189</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 4 -->

                <!-- Inicio Imagem 5 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/tenis.img/Capturar 5.jpg" alt="Shorts JOOLA FLUID PRETO" width="100%"></a>
                        <figcaption>Shorts JOOLA FLUID PRETO <br>R$169</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 5 -->

                <!-- Inicio Imagem 6 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/tenis.img/Capturar 6.jpg" alt="Manguito JOOLA UV UPF50+ (1 par)" width="100%"></a>
                        <figcaption>Manguito JOOLA UV UPF50+ (1 par) <br>R$100</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 6 -->
                <!-- Inicio Saiba Mais -->
                <div class="col-12 d-flex justify-content-center">
                    <a id="saiba-mais" href="https://joola-brasil.lojaintegrada.com.br/vestuario" target="_blank">Saiba Mais</a>
                </div>
                <!-- Fim Saiba Mais -->
            </div>
        </div>
    </div>
    <!-- Fim Destaque -->

    <!-- Inicio Novidades -->
    <div class="novidades" id="novidades-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- Inicio Texto novidades -->
                    <section class="texto-banner">
                        <h2>Conheça Nossas Novidades</h2>
                        <p>Estamos com promoções sensacionais para sua jogatina no esporte Tênis de Mesa, venha fazer sua compra antes que esgote !!!</p>
                        <a class="btn-banner" href="https://joola-brasil.lojaintegrada.com.br/promocoes" target="_blank">Saiba Mais</a>
                        <!-- Target_blanked = irá abrir o link de destino em uma nova aba no navegador  -->
                    </section>
                </div>
                <!-- Fim Texto novidades -->
                <!-- inicio imagens novidades -->
                <div class="col-md-6">
                    <figure>
                        <img class="img-fluid" src="img/tenis.img/Novidades-removebg.png" alt="Banner Home">
                    </figure>

                </div>

                <!-- fim imagens novidades -->
            </div>
        </div>
    </div>
    <!-- Fim Novidades -->

    <!-- Inicio Galeria -->
    <div class="galeria d-flex align-itens-center">
        <div class="container">
            <div class="row">
                <!-- Inicio texto galeria -->
                <div class="col-12">
                    <section class="texto-galeria">
                        <h2>Conheça nossa Galeria de Prudutos:</h2>
                    </section>
                </div>
                <!-- Inicio texto galeria -->

                <!-- Inicio imagem 0 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="img/tenis.img/Galeria 0.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 0 galeria -->

                <!-- Inicio imagem 1 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 1.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 1 galeria -->

                <!-- Inicio imagem 2 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 2.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 2 galeria -->

                <!-- Inicio imagem 3 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 3.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 3 galeria -->

                <!-- Inicio imagem 4 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 4.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 4 galeria -->

                <!-- Inicio imagem 5 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 5.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 5 galeria -->

                <!-- Inicio imagem 6 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 6.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 6 galeria -->

                <!-- Inicio imagem 7 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 7.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 7 galeria -->

                <!-- Inicio imagem 8 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 8.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 8 galeria -->

                <!-- Inicio imagem 9 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 9.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 9 galeria -->

                <!-- Inicio imagem 10 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="img/tenis.img/Galeria 10.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 10 galeria -->

                <!-- Inicio imagem 11 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis.img/Galeria 11.png" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 11 galeria -->
            </div>
        </div>
    </div>
    <!-- Fim Galeria -->

    <!-- Inicio whatsapp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.me/5515988307736?text=ol%C3%A1%2C+estou+entrando+em+contato+atrav%C3%A9s+da+p%C3%A1gina+NBA...+poderia+me+fornecer+informa%C3%A7%C3%B5es" target="_blank"><img class="pulse" src="./img/geral/whats.png" width="50px" alt="Contato Whatsapp"></a>
        </div>

    </div>
    <!-- Fim whatsapp -->

    <!-- Inicio instagram -->
    <div class="instagram">
        <div class="container-grid logo-instagram">
            <a href="https://www.instagram.com/theushbs015/" target="_blank"><img class="pulse" src="./img/geral/insta.png" width="50px" alt="Contato Instagram"></a>
        </div>

    </div>
    <!-- Fim instagram -->

    <!-- Inicio Footer -->
    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Inicio Logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./img/geral/Raven_SpaceSport.png" alt="Logo Rodape">
                    </figure>
                </div>
                <!-- Fim Logo -->

                <!-- Inicio texto rodape -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email:</strong></p>
                        <p>matheushbs.santana@gmail.com</p><br>
                        <p><strong>Endereço:</strong></p>
                        <p>Patio Shopping Cianê</p><br>
                        <p><strong>Telefone:</strong></p>
                        <p>+55 (15)98830-7736</p>
                    </div>
                </div>
                <!-- Fim texto rodape -->

                <!-- Inicio Midias Socias -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://facebook.com/NBABrasil"><img src="./img/geral/face.png" alt="Facebook"></a>
                        <a href="https://www.youtube.com/@nbabrasil/"><img src="./img/geral/youtube.png" alt="Youtube"></a>
                        <a href="https://instagram.com/nbabrasil"><img src="./img/geral/insta.png" alt="Instagram"></a>

                    </figure>
                    <br>
                    <li><a class="Linkfooter" href="index.html">Home</a></li>
                    <li><a class="Linkfooter" href="basquete.html">Basquete</a></li>
                    <li><a class="Linkfooter" href="volei.html">Volei</a></li>
                    <li><a class="Linkfooter" href="futebol.html">Futebol</a></li>
                    <li><a class="Linkfooter" href="pingpong.html">Tênis de Mesa</a></li>
                    <li><a class="Linkfooter" href="contato.html">Contato</a></li>

                </div>
                <!-- Fim Midias Socias -->
                <!-- Inicio direitos autorais -->
                <div class="col-12">
                    <p class="direitos">Todos direitos Reservados &copy;2023 Raven SportSpace, LLC.</p>
                </div>
                <!-- fim direitos autorais -->
            </div>
        </div>
    </footer>
    <!-- Fim Footer -->
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>


</html>