<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style_volei.css">

    <title>RAVEN SPORT SPACE | Home</title>



</head>

<body>
    <!-- Inicio menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="img/geral/Raven_SpaceSport.png" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="LinkMenu" href="index.html">Home</a></li>
                <li><a class="LinkMenu" href="basquete.html">Basquete</a></li>
                <li><a class="LinkMenu" href="volei.html">Volei</a></li>
                <li><a class="LinkMenu" href="futebol.html">Futebol</a></li>
                <li><a class="LinkMenu" href="pingpong.html">Tênis de mesa</a></li>
                <li><a class="LinkMenu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


    <!-- <!- - Fim menu -->
    <!-- Inicio carousel Pagina Principal -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-bs-pause="none">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3500">
                <img src="./img/volei carrosel 1.jpg" class="d-block w-100" alt="banner 1">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/volei carrosel bola 2.jpg" class="d-block w-100" alt="banner 1">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/volei carrosel bola 3.jpg" class="d-block w-100" alt="banner 1">
            </div>
            <div class="carousel-item" data-bs-interval="500">
                <img src="./img/volei carrosel bola4.jpg" class="d-block w-100" alt="banner 1">
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>
        <button class="carousel-control-next" data-bs-target="#carouselExampleInterval" type="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>
    </div>
    <!-- Fim carousel Pagina Principal -->



    <!-- Banner Inicio-->
    <div class="section-banner-home">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="img/volei.img/Captura_de_tela_2023-12-15_210758-removebg-preview.png" alt="">
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <section class="texto-banner">
                        <h1>
                            Tenha um Volei de Qualidade!! Aqui na RAVEN Voce Encontra Tudo Que Precisa Para Virar Um Profissional
                        </h1>
                        <p>Produtos Das Maiores Marcas e Qualidades</p>
                        <a href="https://loja.saqueviagem.com.br/camiseta/camiseta-de-volei-bola-colorida-preta-masculina">Saiba Mais</a>
                    </section>

                </div>
            </div>
        </div>
    </div>


    <!-- Banner Fim -->
    <!-- Inicio Destaque -->
    <div class="destaque">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <!-- Inicio da tag section do texto destaque -->
                <section class="col-12">
                    <h2>Algums de Nossos Principáis Produtos de Volei</h2>
                    <p>Oferecemos kits completos e toda a variedade, Desde os tenis ate a bola!</p>
                </section>
                <!-- Fim da tag section do texto destaque -->
                <!-- Inicio Imagem 1 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/bola volei 1.webp" alt="bola Penalty" width="100%"></a>
                        <figcaption>bola VP5000 PENALTY<br>R$150</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 1 -->
                <!-- Inicio Imagem 2 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/protetor.webp" alt="Protetor Antebraço" width="100%"></a>
                        <figcaption>Protetor para antebraço<br>R$150</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 2 -->
                <!-- Inicio Imagem 3 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/joelheira.jpeg" alt="Joelheira para volei" width="100%"></a>
                        <figcaption>Joelheira Tecido Termico<br>R$150</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 3 -->
                <!-- Inicio Imagem 4 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/uniforme volei 1.jpg" alt="uniforme feminino volei" width="100%"></a>
                        <figcaption>Uniforme Completo Volei Feminino<br>R$150</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 4 -->
                <!-- Inicio Imagem 5 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/uniforme volei 2.webp" alt="uniforme masculino volei" width="100%"></a>
                        <figcaption>Uniforme Completo volei Masculino<br>R$150</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 5 -->
                <!-- Inicio Imagem 6 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./img/tenis volei.jpg" alt="tenis esportivo" width="100%"></a>
                        <figcaption>Tenis esportivo<br>R$250</figcaption>
                        <!-- Função <Br> Desloca o texto seguinte para a linha posterior -->
                    </figure>
                </div>
                <!-- Fim Imagem 6 -->
                <!-- Inicio Saiba Mais -->
                <div class="col-12 d-flex justify-content-center">
                    <a id="saiba-mais" href="https://loja.saqueviagem.com.br/">Saiba Mais</a>
                </div>
                <!-- Fim Saiba Mais -->
            </div>
        </div>
    </div>
    <!-- Fim Destaque -->
    <!-- Inicio Novidades -->
    <div class="novidades" id="novidades-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- Inicio Texto novidades -->
                    <section class="text-body">
                        <h2>O VOLEIBALL</h2>
                        <p>Como foi a criação do voleibol? O voleibol foi inventado em 9 de Fevereiro de 1895 por William George Morgan nos Estados Unidos da América. O objetivo de Morgan, que trabalhava na ACM de Holyoke no Massachusetts, era criar um esporte
                            de equipes sem contato físico entre os adversários de modo a minimizar os riscos de lesão. Cada time é composto por 6 jogadores em quadra e 6 jogadores reserva. Após o saque, cada time só poderá tocar a bola três vezes, sendo
                            proibido que um jogador toque a bola duas vezes seguidas. A equipe vencedora é aquela que ganhar o maior número de sets.Atualmente, as seleções brasileiras feminina e masculina de voleibol são consideradas uma das melhores
                            do mundo. Na categoria masculina, a seleção é tricampeã mundial (1992, em Barcelona; 2004, em Atenas; e 2016, no Rio de Janeiro) e já ganhou 6 medalhas olímpicas (3 de ouro e 3 de prata).
                        </p>
                        <a class="btn-banner" href="https://www.youtube.com/embed/X3R1yFd_gHs?si=avaRGl_8pBUMXUsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
                            target="_blank">Saiba Mais</a>
                        <!-- Target_blanked = irá abrir o link de destino em uma nova aba no navegador  -->
                    </section>
                </div>
                <!-- Fim Texto novidades -->
                <!-- inicio imagens novidades -->
                <div class="col-md-6">
                    <figure>
                        <img class="img-fluid" src="img/quadra2.jpg" alt="Banner Home">
                    </figure>

                </div>

                <!-- fim imagens novidades -->
            </div>
        </div>
    </div>
    <!-- Fim Novidades -->
    <!-- Inicio Galeria -->
    <div class="galeria d-flex align-itens-center">
        <div class="container">
            <div class="row">
                <!-- Inicio texto galeria -->
                <div class="col-12">
                    <section class="texto-galeria">
                        <h2>Conheça nossa Galeria</h2>
                        <p></p>
                    </section>
                </div>
                <!-- Inicio texto galeria -->
                <!-- Inicio imagem 0 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/bola 1.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 0 galeria -->
                <!-- Inicio imagem 1 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/bola 2.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 1 galeria -->
                <!-- Inicio imagem 2 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/bola 3.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 2 galeria -->
                <!-- Inicio imagem 3 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis 1.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 3 galeria -->
                <!-- Inicio imagem 4 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/tenis 2.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 4 galeria -->
                <!-- Inicio imagem 5 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/bolsa_volei.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 5 galeria -->
                <!-- Inicio imagem 6 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/camisa 1.jpg" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 6 galeria -->
                <!-- Inicio imagem 7 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/camisa 3.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 7 galeria -->
                <!-- Inicio imagem 8 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/joelheira-de-volei.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 8 galeria -->
                <!-- Inicio imagem 9 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/rede volei.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 9 galeria -->
                <!-- Inicio imagem 10 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/bola volei 1.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 10 galeria -->
                <!-- Inicio imagem 11 galeria -->
                <div class="gallery col-6 col-md-3">
                    <img src="./img/protetor.webp" class="img-fluid" alt="Imagem Galeria">
                </div>
                <!-- Fim imagem 11 galeria -->
            </div>
        </div>
    </div>
    <!-- Fim Galeria -->
    <!-- Inicio whatsapp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.me/5515988307736?text=ol%C3%A1%2C+estou+entrando+em+contato+atrav%C3%A9s+da+p%C3%A1gina+NBA...+poderia+me+fornecer+informa%C3%A7%C3%B5es" target="_blank"><img class="pulse" src="./img/geral/whats.png" width="50px" alt="Contato Whatsapp"></a>
        </div>

    </div>
    <!-- Fim whatsapp -->
    <!-- Inicio instagram -->
    <div class="instagram">
        <div class="container-grid logo-instagram">
            <a href="https://www.instagram.com/theushbs015/" target="_blank"><img class="pulse" src="./img/geral/insta.png" width="50px" alt="Contato Instagram"></a>
        </div>

    </div>
    <!-- Fim instagram -->
    <!-- Inicio Footer -->

    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Inicio Logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./img/geral/Raven_SpaceSport.png" alt="Logo Rodape">
                    </figure>
                </div>
                <!-- Fim Logo -->
                <!-- Inicio texto rodape -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email:</strong></p>
                        <p>matheushbs.santana@gmail.com</p><br>
                        <p><strong>Endereço:</strong></p>
                        <p>Patio Shopping Cianê</p><br>
                        <p><strong>Telefone:</strong></p>
                        <p>+55 (15)98830-7736</p>
                    </div>
                </div>
                <!-- Fim texto rodape -->
                <!-- Inicio Midias Socias -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://facebook.com/NBABrasil"><img src="./img/geral/face.png" alt="Facebook"></a>

                        <a href="https://www.youtube.com/@nbabrasil/"><img src="./img/geral/youtube.png" alt="Youtube"></a>


                        <a href="https://instagram.com/nbabrasil"><img src="./img/geral/insta.png" alt="Instagram"></a>

                    </figure>
                    <br>
                    <li><a class="Linkfooter" href="index.html">Home</a></li>
                    <li><a class="Linkfooter" href="basquete.html">Basquete</a></li>
                    <li><a class="Linkfooter" href="volei.html">Volei</a></li>
                    <li><a class="Linkfooter" href="futebol.html">Futebol</a></li>
                    <li><a class="Linkfooter" href="pingpong.html">Tênis de mesa</a></li>
                    <li><a class="Linkfooter" href="contato.html">Contato</a></li>
                </div>
                <!-- Fim Midias Socias -->
                <!-- Inicio direitos autorais -->
                <div class="col-12">
                    <p class="direitos">Todos direitos Reservados &copy;2023 Raven SportSpace, LLC.</p>
                </div>
                <!-- fim direitos autorais -->
            </div>
        </div>
    </footer>
    <!-- Fim Footer -->
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>


</html>